DOMAIN=https://marketplace-12.vercel.app
KINDE_CLIENT_ID=66ffa4d1a9df4778a2000ed1569e98dd
KINDE_CLIENT_SECRET=1A13HO1zBVFFwN6iViafu8VRUyjXP4Ti5InPdWgygjwlJz1w46
KINDE_ISSUER_URL=https://aimarketplacelogin.kinde.com
KINDE_SITE_URL=https://marketplace-12.vercel.app
KINDE_POST_LOGOUT_REDIRECT_URL=https://marketplace-12.vercel.app
KINDE_POST_LOGIN_REDIRECT_URL=https://marketplace-12.vercel.app/dashboard